DB_URL = "mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/Authentixcator_app"

EMAIL = "serviceacount.premieleague@gmail.com"
PASS_KEY = "devqebtpnhtkazhn"


JWT_SECRET_KEY = "pp5123xjvURzuze6AaUf$2@_1xVh-"